\mode<presentation>

\RequirePackage{xcolor}

% Colors
\definecolor{ACLightBlue}{RGB}{111,135,152} % #6f8798
\definecolor{ACDarkBlue}{RGB}{26,46,61}
\definecolor{D4Green}{HTML}{9BBB59}
\definecolor{D4Purple}{HTML}{9F4C7C}

%
\definecolor{themeRed}{RGB}{255,29,25} % #ff1d19
\definecolor{themeBlue}{RGB}{0,149,255} % #0095ff
\definecolor{TuWienBlue}{cmyk}{1,0.38,0,0.15}
\definecolor{TuInfRed}{cmyk}{0,1,1,0}
\definecolor{themeYellow}{RGB}{204,204,20} % #cccc14

% Settings
\setbeamercolor{structure}{fg=ACDarkBlue,bg=ACLightBlue}

% Settings
\setbeamercolor*{palette primary}{use=structure,fg=black,bg=structure.fg!40!white}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!60!white}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!90!white}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
  
\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor*{titlelike}{use=structure,fg=structure.fg}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

% More Settings
\setbeamercolor*{title page header}{fg=black}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=black}

\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=TuInfRed}
\setbeamercolor{example text}{fg=TuWienBlue}

\setbeamercolor{description item}{fg=ACLightBlue}

\setbeamercolor{caption}{fg=ACLightBlue}
\setbeamercolor{caption name}{fg=ACLightBlue}

\setbeamercolor{frametitle}{fg=ACLightBlue}
\setbeamercolor{title}{fg=ACLightBlue}

\setbeamercolor{section in toc}{fg=ACDarkBlue}
\setbeamercolor{section in toc shaded}{fg=ACDarkBlue} 

\setbeamercolor{background canvas}{bg=white}

\setbeamercolor{block title}{fg=white,bg=ACDarkBlue}
\setbeamercolor{block body}{bg=ACLightBlue!20,fg=black}

\setbeamercolor{block title alerted}{bg=TuInfRed,fg=white}
\setbeamercolor{block body alerted}{bg=TuInfRed!20,fg=black}

\setbeamercolor{block title example}{bg=TuWienBlue,fg=white}
\setbeamercolor{block body example}{bg=TuWienBlue!20,fg=black}

\setbeamercolor{navigation symbols dimmed}{fg=ACLightBlue}
\setbeamercolor{navigation symbols}{fg=ACLightBlue}

\mode
<all>
