\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[11pt,a4paper,handout]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{url}
\usepackage{caption}
\usepackage{lmodern}
\usepackage{bibentry}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols,positioning}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}
\nobibliography*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Styling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pick a theme
\usetheme{default}

% Pick a color theme
\usecolortheme{d412vv1n}

\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}

% Global settings for source code listings
\lstset{
    basicstyle=\small\ttfamily,
    identifierstyle=\ttfamily,
    keywordstyle=\ttfamily\color{TuWienBlue},
    commentstyle=\ttfamily\color[rgb]{0.133,0.545,0.133},
    stringstyle=\ttfamily\color[rgb]{0.627,0.126,0.941},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    captionpos=b,
    mathescape=false,
    tabsize=4,
    %aboveskip=-3pt,
    %belowskip=0pt,
    showtabs=false,
    keepspaces=true,
    showlines=true,
    escapeinside={<@}{@>}
}

% Define lstlistings language for LLVM IR
\lstdefinelanguage{llvm}{
  morecomment = [l]{;},
  morestring=[b]", 
  sensitive = true,
  classoffset=0,
  morekeywords={
    define, declare, global, constant,
    internal, external, private,
    linkonce, linkonce_odr, weak, weak_odr, appending,
    common, extern_weak,
    thread_local, dllimport, dllexport,
    hidden, protected, default,
    except, deplibs,
    volatile, fastcc, coldcc, cc, ccc,
    x86_stdcallcc, x86_fastcallcc,
    ptx_kernel, ptx_device,
    signext, zeroext, inreg, sret, nounwind, noreturn,
    nocapture, byval, nest, readnone, readonly, noalias, uwtable,
    inlinehint, noinline, alwaysinline, optsize, ssp, sspreq,
    noredzone, noimplicitfloat, naked, alignstack,
    module, asm, align, tail, to,
    addrspace, section, alias, sideeffect, c, gc,
    target, datalayout, triple,
    blockaddress,
    void,
    label,
    i1, i8, i32, i64, i1942652,
    half, float, double, fp128, x86_fp80, ppc_fp128,
    struct,
  },
  classoffset=1, keywordstyle=\color{purple},
  morekeywords={
    add,
    fadd, sub, fsub, mul, fmul,
    sdiv, udiv, fdiv, srem, urem, frem,
    and, or, xor,
    icmp, fcmp,
    eq, ne, ugt, uge, ult, ule, sgt, sge, slt, sle,
    oeq, ogt, oge, olt, ole, one, ord, ueq, ugt, uge,
    ult, ule, une, uno,
    nuw, nsw, exact, inbounds,
    phi, call, select, shl, lshr, ashr, va_arg,
    trunc, zext, sext,
    fptrunc, fpext, fptoui, fptosi, uitofp, sitofp,
    ptrtoint, inttoptr, bitcast,
    ret, br, indirectbr, switch, invoke, unwind, unreachable,
    malloc, alloca, free, load, store, getelementptr,
    extractelement, insertelement, shufflevector,
    extractvalue, insertvalue,
  },
  alsoletter={\%},
}

% Redefine the \emph command
\renewcommand{\emph}[1]{\textcolor{TuWienBlue}{\textit{#1}}}

% Custom title page
\defbeamertemplate*{titlepage}{customized}[1][]
{
  \bigskip\bigskip
  \usebeamerfont{title}\inserttitle\par\smallskip
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \bigskip\bigskip
  \usebeamerfont{author}\insertauthor\par\smallskip
  \usebeamerfont{institute}\insertinstitute\par
  \usebeamerfont{date}\insertdate\par
  \bigskip\bigskip
  \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
}

\setbeamertemplate{caption}{\footnotesize\insertcaption}

% Set up bibliography
\setbeamertemplate{bibliography item}[text]
\bibliographystyle{acm}

% Generate pages for section titles
\AtBeginSection[]{
    \begin{frame}
        \vfill
        \begin{center}
        {\usebeamerfont{title}\color{ACDarkBlue}Part \arabic{section}}\\
        \vspace{5pt}
        {\usebeamerfont{subtitle}\color{ACLightBlue}\insertsectionhead}
        \end{center}
        \vfill
    \end{frame}
}

\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title, author, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Scientific Programming with Julia and Python}
\subtitle{SE Seminar aus Programmiersprachen}
\author{Matthias Reisinger}
\date{December 2nd, 2015}
\titlegraphic{\includegraphics[width=150pt]{resources/logo.png}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The actual content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\include{content}
\end{document}
