% !TEX root = template.tex

\section{Introduction}
\label{sec:introduction}

The Low Level Virtual Machine (LLVM) is a compiler framework that has been introduced
by Lattner and Adve \cite{Lattner:2004}. It is designed as a collection of
reusable libraries that provide the functionality typically needed in a compilation
infrastructure. The original goal of the project was to support the
optimization of programs throughout their whole lifetime, i.e., at compile-time,
link-time and even during run-time. Despite its name, LLVM has not been designed
as an alternative to virtual machines
such as the Java VM or Microsoft's Common Language Infrastructure which are
targeted at the execution of specific high-level languages. In fact, LLVM does not
specify language constructs such as classes, inheritance nor does it give any
specification of the run-time or object model to use for executing programs.
However, the ultimate goal of LLVM is to supply the means to \emph{implement}
those features and to support the creation of the according high-level virtual
machines. Since its introduction, LLVM has become a popular basis for the implementation
of a great diversity of languages, based on static compilation as well as dynamic
environments. The clang compiler for C, C++, and Objective-C is a prominent example
for the usage of LLVM, as well as the GCC-based LLVM-GCC and its recent
successor dragonegg. However, it is also used in dynamic environments
such as Python and Julia or bytecode-based languages like Java and
the .NET language family.

LLVM is an open infrastructure that allows to be extended by adding new
components. This way, it is easy to integrate new transformation and
optimization techniques into the framework. This, for example, facilitated the
integration of polyhedral techniques via Polly --- an extension of the LLVM
framework which was introduced by Grosser~\cite{Grosser:2012}. Polly makes use
of the polyhedral model which is a powerful paradigm that allows the automatic
optimization of loops.

The goal of this work is to provide an overview of LLVM and how Polly was built
on top of it. Therefore, the remainder is organized as follows. In
section~\ref{sec:llvm} we give an introduction to the LLVM framework.
Section~\ref{sec:polly} presents the tool Polly and how it enables polyhedral
optimizations in LLVM. Finally, section~\ref{sec:summary} concludes our work by
summarizing the central statements.

\section{LLVM}
\label{sec:llvm}

\subsection{Architecture}
\label{sec:llvm-architecture}

On a high-level, the tasks that are carried out by a compiler are typically
organized in three phases with the following components \cite{Lattner:2012}:

\begin{description}
    \item[Frontend] The \emph{frontend} of a compiler represents the first stage
        of the translation process. It parses the source-files that contain the
        program code and prepare it in such a way that it can be processed efficiently
        by the subsequent stages. This involves the construction of an
        internal program representation, referred to as \emph{intermediate
        representation}, such as an \emph{abstract syntax tree
        (AST)}, that is more amenable to analysis and transformations.
    \item[Optimizer] Based on the intermediate representation various
        optimizations are carried out to improve the performance of the program
        without changing its semantics.
    \item[Backend] Finally the backend performs the necessary steps to emit the
        executable machine code for the target architecture.
\end{description}

The LLVM infrastructure \cite{Lattner:2004} mirrors this design. It is
centered around the \emph{LLVM Intermediate Representation (LLVM-IR)} which
can be viewed as the interface between its different components.
Typically, an external, language-specific frontend translates source code to
LLVM-IR and hands it over to the framework. The framework itself is organized as
a set of independent libraries that can either be used in conjunction or
individually. They can be embedded into an existing compilation infrastructure,
but they also exist as stand-alone command line tools.

LLVM features a powerful optimizer that incorporates various kinds of analysis
and transformation capabilities, also on an interprocedural level, such as
constant propagation, dead code elimination, array bounds check elimination or
method inlining. When invoking the optimizer it is possible to constrain the
selection of optimizations to apply. Furthermore, the LLVM linker can be used to
combine LLVM-IR from multiple sources that have been optimized independently. It
is also possible to rerun optimizations at link-time to exploit the extended view
on the program's structure. For the lowering of the
intermediate representation to machine code LLVM provides backends for a broad
variety of architectures like x86-32, x86-64, ARM, etc.

The framework also provides an optional just-in-time (JIT) compilation infrastructure
which allows to recompile and reoptimize programs during run-time. Therefore,
the program's LLVM-IR code is included in the executable and the generated
machine code is instrumented for profiling purposes to identify frequently
executed parts of the program. This approach can also be useful to respond to
changes in the behavior of the program which can only be detected at
run-time.

Due to its flexibility, LLVM is amenable for ``lifelong program analysis and
transformations for arbitrary programs'' \cite{Lattner:2004}.


\subsection{Intermediate Representation}
\label{sec:llvm-ir}

The conceptual heart of LLVM is its \emph{source-language independent} intermediate
representation (LLVM-IR). It has been designed to enable the
representation of arbitrary programs while facilitating extensive
optimizations. It is a target-independent, assembler-like language with a
low-level RISC-like instruction set. However, unlike most assembly languages it
is based on a strong type system and supports an infinite number of virtual
registers. Furthermore, it is a load/store architecture
which means that memory can only be accessed by moving values to/from registers
via dedicated \lstinline!load! and \lstinline!store! instructions.
Operations that access registers are constrained to SSA-form, which means each
register can only be written once and each register-use is dominated by its
definition. Whilst appearing restrictive, SSA-form considerably facilitates
data-flow optimizations since it directly encodes def-use information and
inherently prohibits anti- or output-dependences.

The control-flow of every function is explicitly encoded in the intermediate
representation. Functions are composed of basic blocks which in turn consist of
linear sequences of LLVM-IR instructions. Each basic block ends with an
instruction that branches to one or more successor blocks.

There are three equally expressive (isomorphic) manifestations of the LLVM-IR:

\begin{itemize}
    \item A \emph{textual}, assembly-like format
    \item An \emph{in-memory data-structure} for internal use in the framework
        components, which is target to transformations and optimizations
    \item A compact \emph{binary} representation for on-disk storage, also called
        \emph{bitcode}, which is used, for example, to store IR code together
        with the executable for later use by the JIT compiler
\end{itemize}

Due to its low-level character LLVM only provides a relatively limited instruction
set. There are, for example, instructions for explicit memory management, type
conversions, and of course arithmetic operations. However, there are also
instructions for more advanced tasks, such as dedicated SIMD operations and
instructions for the support of exception handling. Figure~\ref{lst:llvm-ir}
shows a short LLVM code snippet that defines a function that performs a 32-bit integer
addition, where \lstinline[language=llvm]!%a!, \lstinline[language=llvm]!%b! and
\lstinline[language=llvm]!%tmp! are virtual registers.

\begin{lstlisting}[language=llvm, caption={An example for LLVM-IR in assembly
format.}, label=lst:llvm-ir]
; Simple Integer Addition
define i32 @sum(i32 %a, i32 %b) {
  %tmp = add i32 %a, %b
  ret i32 %tmp
}
\end{lstlisting}

The LLVM-IR is a strongly typed language where each register has an associated
type and instructions underlie strict type rules. There are two major groups of
types that are supported: \emph{primitive} types as well as \emph{derived}
types. Primitive types build the atomic building blocks of the type system,
whereas derived types are constructed recursively from primitive and derived
types.

Listing~\ref{lst:llvm-primitive-types} gives examples for primitive types. First
of all, LLVM supports arbitrary-width integers denoted by
\lstinline[language=llvm]!iN!, where \lstinline!N! is a placeholder that
represents the bit-width of instances of a concrete type. Integer values are
stored based on two's complement representation, but, as opposed to other
languages, LLVM-IR does not explicitly distinguish between signed and unsigned
values. Rather, the interpretation of signedness depends on the respective
instruction. Furthermore, LLVM provides various kinds of floating point types
supporting various precision levels (the examples in listing~\ref{lst:llvm-primitive-types}
are not exhaustive). In contrast to integer
types, signedness is defined for floating points. Similar to conventional
assembly languages, LLVM also defines a particular type for source code labels
which are used to reference positions in the code. They serve as targets for
instructions that branch control-flow and therefore also mark the beginning of
basic blocks.

\begin{lstlisting}[language=llvm, caption={Examples for primitive types.},
label=lst:llvm-primitive-types]
i1          ; single-bit integer
i8          ; 8-bit integer
i1942652    ; 1942652-bit integer

half        ; 16-bit floating point
float       ; 32-bit floating point
double      ; 64-bit floating point
fp128       ; 128-bit floating point

label       ; marks positions in the code
\end{lstlisting}

For structured organization of values, LLVM also provides a number of derived
types. Static arrays support the representation of sequential
collections of elements. Arrays are fixed in size and all elements must be of
the same type. Multi-dimensional arrays are supported by means of nesting.
The LLVM instruction set also defines SIMD operations whose operands
are vectors which are not to be confused with arrays. Vectors may not be nested,
they simply consist of a fixed number of primitive values. Since LLVM-IR is
target-independent, vectors can be of arbitrary size, their definite physical
representation on the target machine is abstracted away by the backend
(actually, long vectors will be split and distributed over multiple machine
vectors). Furthermore, the type system provides structure types to compose
values of different types which are similar to C-style \lstinline!struct!s.
Finally, pointers can be used to reference arbitrary objects in memory. Examples
for the described derived types are provided in listing~\ref{lst:llvm-derived-types}.

\begin{lstlisting}[language=llvm, caption={Examples for derived types.},
label=lst:llvm-derived-types]
[5 x i32]       ; 5x32-bit integer array
[4 x double]    ; 4x64-bit floating point array
[3 x [4 x i32]] ; nested array

<5 x i32>       ; 5x32 bit integer vector
<4 x double>    ; 4x64 bit floating point vector

{ i64, float }  ; structure type

i32 *           ; pointer to 32-bit integer
[5 x i32] *     ; pointer to array
\end{lstlisting}


\subsection{Evaluation}
\label{sec:llvm-evaluation}

When originally introduced, Lattner and Adve \cite{Lattner:2004} evaluated
various aspects of their framework. They examined implications of
the design of the LLVM-IR and different performance properties of analyses and
transformations. In the following we give a rough overview of important
findings.

\subsubsection{Reliability of Type Information}

One of the major aspects of the LLVM-IR is its strict type system. The
availability of type information as well as its \emph{reliability}
have a tremendous effect on the kind of optimizations that can be applied to
programs. For the support of aggressive transformations, LLVM employs a
\emph{Data Structure Analysis (DSA)}, which is a special kind of
points-to-analysis for extracting and verifying as much type information as possible
from a program's LLVM-IR code. However,
since the LLVM instruction set defines dedicated operations for casting,
the question arises how reliable declared type information is when translating
programs from high-level languages to LLVM-IR. Therefore, Lattner and Adve
analyzed the SPEC CPU2000 benchmark suite by recording the number of
\lstinline!load! and \lstinline!store! operations for which DSA was able to
extract accurate type information. Measurements showed that on average nearly
70\% of the type information for these accesses is reliable. Major sources
of DSA's inaccuracy for the analyzed programs are, for example, uses of
custom memory allocators and the use of different structure types for the same
objects.

\subsubsection{LLVM as Target for High-Level Languages}

Another important goal of the design of LLVM is the ability of its intermediate
representation to serve as a common translation target for high-level languages.
For this purpose, it is crucial to be able to map high-level features of these languages to
the low-level constructs supported by LLVM. As a case study, Lattner
and Adve discussed a possible translation scheme from C++ to LLVM-IR code. For
example, base classes and derived classes could be lowered to LLVM's structure types
or nested structures respectively. Moreover, virtual function tables (vtables)
would be represented by arrays of pointers to the implementation of the
according virtual functions. Also the exception handling scheme of C++ can effectively
be expressed by means of LLVM-IR code, by the use of LLVM's exception mechanism.
From this, Lattner and Adve conclude and encourage that LLVM might serve as compilation
infrastructure for other high-level languages as well.

\subsubsection{Size of the Intermediate Representation}

A critical aspect regards the space requirements for storing LLVM-IR code.
When using LLVM's JIT infrastructure, the intermediate representation of a program
will be stored alongside its machine-code in the form of LLVM bitcode. Thus, to
minimize the size of executables, the IR code should be compact. However,
measurements showed that a program's bitcode is about the same size as machine
code for the x86 architecture. Compared to SPARC, it could even be shown that the
bitcode is significantly smaller than the according native code.
Figure~\ref{fig:llvm-size} illustrates this comparison for the SPEC CPU2000
benchmarks (the executables for x86 and SPARC result from compilation with GCC
3.3 at optimization level -O3).

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.2]{resources/llvm-size}
    \caption{Executable sizes for LLVM, x86, and SPARC (in KB). Figure adopted from
        Lattner~\cite{Lattner:2004}.}
    \label{fig:llvm-size}
\end{figure}


\subsubsection{Performance of the Translation Process}

One fundamental goal in the design of LLVM was efficiency in processing and
translating source programs. Fast analyses and transformations are facilitated
by convenient properties of the LLVM-IR such as the amenable encoding
of data-flow via SSA-form. A fast translation process is crucial to compete with
other compilation infrastructures. To emphasize the according capabilities of the
framework, Lattner and Adve compared the execution time of various of LLVM's
optimization passes to the time it takes GCC 3.3 to complete compilation (again
making use of the SPEC CPU2000 suite). However, for the purpose of our work, we
decided to resort to a more recent and --- in our opinion  --- more
representative evaluation that was presented by Lattner
\cite{Lattner:2008:slides}. Figure~\ref{fig:llvm-compile-time} illustrates how
long it takes to compile the whole SPECINT~2000 benchmark suite. It allows a
direct comparison of the entire tool-chain of LLVM to another complete compiler
infrastructure, namely GCC. As can be seen, the LLVM-based compilation process
surpasses GCC on all optimization levels. LLVM-GCC provides an additional
optimization level (-O4) which still performs better than GCC at -O3 (and even
-O2) whilst performing additional optimizations.

\subsubsection{Quality of Produced Code}

A natural aim of a compiler infrastructure is to produce high-quality code. In
the comparison between GCC and LLVM-GCC, Lattner \cite{Lattner:2008:slides} therefore
includes an examination of the time it takes to execute emitted machine code.
Figure~\ref{fig:llvm-execution-time} illustrates the according results. It shows the
\emph{relative} execution times of SPECINT~2000 for both compilers, where GCC's
-O2 optimization level serves as a baseline. The LLVM-based platform clearly
produces faster code for each optimization level.

\begin{figure}

\begin{subfigure}{\textwidth}
\begin{tikzpicture}
\begin{axis}[
    scale only axis,
    ybar,
    ymax=200,
    ymin=0,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    symbolic x coords={-O0,-O1,-O2,-O3,-O4},
    xtick=data,
    width  = 0.93\textwidth,
    height = 7cm,
    ybar=2*\pgflinewidth,
    ]

    \addplot[style={TuWienBlue,fill=TuWienBlue,mark=none}]
    coordinates {(-O0,79) (-O1,133) (-O2,164) (-O3,187) (-O4,0)};

    \addplot[style={ggreen,fill=ggreen,mark=none}]
    coordinates {(-O0,74) (-O1,112) (-O2,126) (-O3,131) (-O4,144)};

    \legend{GCC 4.2, LLVM-GCC 4.2}
\end{axis}
\end{tikzpicture}
\caption{Time needed to compile benchmarks in seconds (lower is faster).}
\label{fig:llvm-compile-time}
\end{subfigure}

\begin{subfigure}{\textwidth}
\begin{tikzpicture}
\begin{axis}[
    scale only axis,
    ybar,
    ymax=100,
    ymin=0,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    symbolic x coords={-O0,-O1,-O2,-O3,-O4},
    xtick=data,
    width  = 0.93\textwidth,
    height = 7cm,
    ybar=2*\pgflinewidth,
    yticklabel=\pgfmathparse{\tick}\pgfmathprintnumber{\pgfmathresult}\,\%,
    ]

    \addplot[style={TuWienBlue,fill=TuWienBlue,mark=none}]
    coordinates {(-O2,100) (-O3,96.3) (-O4,0)};

    \addplot[style={ggreen,fill=ggreen,mark=none}]
    coordinates {(-O2,95.1) (-O3,92.5) (-O4,80.3)};

    \legend{GCC, LLVM-GCC}
\end{axis}
\end{tikzpicture}
\caption{Time it needs to execute produced machine code, relative to GCC -O2 (lower
    is faster).}
\label{fig:llvm-execution-time}
\end{subfigure}

\caption{Comparison of GCC and LLVM-GCC based on SPECINT~2000, adopted from
    Lattner~\cite{Lattner:2008:slides}.}
\end{figure}


\section{Polly---Polyhedral Optimizations in LLVM}
\label{sec:polly}

\subsection{Architecture}

Polly is an extension of the LLVM framework that enables polyhedral
optimizations on programs that have been translated to LLVM-IR \cite{Grosser:2011, Grosser:2012}s. As such it is
implemented as a set of LLVM passes that can be used as part of LLVM's
optimizer. It can therefore be used in every LLVM-based tool-chain, for example
as part of the clang compiler, but it is also available as stand-alone tool.

An high-level overview of the tasks that are performed by Polly is depicted in
figure~\ref{fig:polly-architecture}.
Polyhedral transformations are only amenable to those regions of a program that
satisfy certain requirements. They are also known as \emph{Static Control Parts}
or \emph{SCoPs} for short. Therefore, in a first step Polly has to identify
SCoPs on a program's LLVM-IR which can subsequently be translated to an internal
polyhedral representation.

Based on this abstraction it is possible to perform polyhedral analyses and
transformations. However, at this point it is also possible to make use of
Polly's support for external optimizers. For this purpose, Polly
provides an interface for exporting/reimporting its polyhedral representation
which allows to integrate third-party tools or to apply manual modifications.

In a final step, the polyhedral abstraction can be translated back to optimized
LLVM-IR. The code for those loops, for which it was possible to detect parallelism, will
be emitted based on LLVM's SIMD support or via OpenMP.

The individual steps of this process will be examined in more detail in the
following sections.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.2]{resources/polly-architecture}
    \caption{Architecture of Polly. Figure adopted from Grosser \cite{Grosser:2012}.}
    \label{fig:polly-architecture}
\end{figure}


\subsection{From LLVM-IR to Polyhedra}

\subsubsection{Static Control Parts}

An SCoP is a region of a program whose control-flow is modeled solely via
\lstinline!for! loops and \lstinline!if! statements whereas each loop must
use exactly one induction variable. Induction variables are incremented
by constants from a lower to an upper bound which have to be expressions that
are affine in parameters and induction variables of surrounding loops.
Parameters are integer variables that are not modified inside the SCoP. The
conditions of \lstinline!if! statements have to be comparisons of two affine
expressions. Apart from that, SCoPs may only contain statements that write array
elements. The right-hand sides of these assignments have to be free of
side-effects and are allowed to contain function calls, induction variables,
parameters and array elements. Expressions that are used as array subscripts
have to be affine in induction variables and parameters. The listing in
figure~\ref{lst:scop} contains an exemplary SCoP in C syntax.

Since Polly does not operate on the high level of abstract syntax trees it has
to recognize SCoPs on a program's LLVM-IR code. Polly therefore detects LLVM-IR
regions that are semantically equivalent to an according SCoP on high-level
syntax.

\begin{lstlisting}[language=C++, caption={A static control part (SCoP). Example
adopted from Grosser~\cite{Grosser:2012}.}, label=lst:scop]
for (i = 0; i < = N; i++) {
    if (i <= N - 50)
        A[5*i] = 1;
    else
        A[3*i] = 2;

    for (j = 0; j <= N; j++)
        B[i][2*j] = 3;
}
\end{lstlisting}

\subsubsection{Polyhedral Representation of SCoPs}

In Polly, an SCoP is described by a \emph{context} and a list of
\emph{statements}. The context is used to express constraints on parameters.
Statements are defined by a quadruple
(\emph{name},\emph{domain},\emph{schedule},$[$\emph{accesses}$]$) where the name
identifies a statement. A statement may be enclosed by a number
of loops, therefore the domain $\mathcal{D}$ specifies the iterations that
execute the statement. The elements of the domain are also referred to as
\emph{iteration vector} which together with a statement constitutes a
\emph{statement instance}. An execution order is defined by a multi-dimensional
schedule $\mathcal{S}$. Finally, an \emph{access} is defined by a tuple
(\emph{kind},\emph{relation}). The \emph{kind} describes how a certain memory
area is accessed. For example, there may be \emph{read} and \emph{write} accesses and
also \emph{may-write} accesses which denote memory changes that are uncertain.
Secondly, an access is described by a \emph{relation} $\mathcal{A}$ that assigns
to each iteration vector a memory space.

\begin{lstlisting}[language=C++, caption={Simple SCoP with two statements. Example
adopted from Grosser~\cite{Grosser:2011:slides}.}, label=lst:polyhedral-scop]
for (int i = 0; i <= N; i++) {
    A[i] = i;      // S1
    if(i <= 10)
        B[0] += i; // S2
}
\end{lstlisting}

In the following we will examine an illustrative example, to highlight the
intuitive meaning of the above concepts. Consider the SCoP in
listing~\ref{lst:polyhedral-scop} and its according polyhedral representation in
figure~\ref{fig:polyhedral-scop}. There is only one variable \lstinline!N! which
was defined outside the SCoP and therefore acts as a parameter. Since there are
no known restrictions on \lstinline!N!, the context does not contain any
constraints. Furthermore, the SCoP contains the two statements $\mathit{S1}$ and
$\mathit{S2}$. Since both statements are enclosed by a single loop, their
domains can be described only via constraints on the induction variable
\lstinline!i!. $\mathit{S1}$ is executed in every loop iteration, therefore the
constraint $0 \leq i \leq N$ is added to its domain
$\mathcal{D}_{\mathit{S1}}$. However, since $\mathit{S2}$ is enclosed by an
\lstinline!if! statement, the constraint on its domain
$\mathcal{D}_{\mathit{S2}}$ is more restrictive according to the condition. The
execution order between instances of $\mathit{S1}$ and $\mathit{S2}$ is defined
by their respective schedules. The current definition of
$\mathcal{S}_{\mathit{S1}}$ and $\mathcal{S}_{\mathit{S2}}$ correspond to the
original execution order in the above code. Finally, the statements perform two
write operations at the memory locations specified by
$\mathcal{A}_{\mathit{S1}}$ and $\mathcal{A}_{\mathit{S2}}$.

\begin{figure}[h]
    \begin{equation*}
        \mathit{Context} = \lbrace \left[ N \right] \rbrace
    \end{equation*}
    \vspace{0pt}
    \begin{equation*}
        \begin{aligned}[l]
            \mathcal{D}_{\mathit{S1}} &= \lbrace \mathit{S1} \left[
            i \right] : 0 \leq i \leq N \rbrace\\
            \mathcal{S}_{\mathit{S1}} &= \lbrace \mathit{S1} \left[
            i \right] \rightarrow \left[ i, 0 \right] \rbrace\\
            \mathit{Access}_{\mathit{S1}} &= \lbrace
            \text{``Write''}, \mathcal{A}_{\mathit{S1}} \rbrace\\
            \mathcal{A}_{\mathit{S1}} &= \lbrace \mathit{S1} \left[
            i \right] \rightarrow A \left[ i \right] \rbrace
        \end{aligned}
        \qquad\qquad
        \begin{aligned}[l]
            \mathcal{D}_{\mathit{S2}} &= \lbrace \mathit{S2} \left[
            i \right] : 0 \leq i \leq 10 \rbrace\\
            \mathcal{S}_{\mathit{S2}} &= \lbrace \mathit{S2} \left[
            i \right] \rightarrow \left[ i, 1 \right] \rbrace\\
            \mathit{Access}_{\mathit{S2}} &= \lbrace
            \text{``Write''}, \mathcal{A}_{\mathit{S2}} \rbrace\\
            \mathcal{A}_{\mathit{S2}} &= \lbrace \mathit{S2} \left[
            i \right] \rightarrow B \left[ 0 \right] \rbrace
        \end{aligned}
    \end{equation*}
    \caption{Example adopted from Grosser \cite{Grosser:2011:slides}}
    \label{fig:polyhedral-scop}
\end{figure}

\subsection{Polyhedral Analyses and Transformations}

Once the polyhedral representation of a SCoP is available, it is possible to perform
powerful optimizations. For this purpose, Polly supports two approaches: on the
one hand it is possible to use built-in transformations, but on the other hand
there is also support for external optimizers.

\subsubsection{Optimizations on the Polyhedral Representation}
\label{sec:polly-internal-optimizations}

Essentially, there exist two ways to optimize SCoPs. First, the execution
order of statement instances may be changed by modifying the schedules.
Secondly, the memory locations that are accessed may be changed. Currently, only
the first approach is supported by Polly, which still enables a wide range of loop
transformations, e.g., loop interchange, strip mining, fusion and loop fission.
However, modifications of the execution order must respect data dependencies
between statements. Therefore, Polly performs a dependence analysis that derives
read-after-write, write-after-write and write-after-read dependencies.

Changing a schedule is expressed via a function that maps the execution order to
a new schedule. This way, it is also possible to combine transformations via
functional composition.

\begin{lstlisting}[language=C++, caption={SCoP before transformations. Example
adopted from Grosser~\cite{Grosser:2011:slides}.},
label=lst:polly-transformation-before]
for (int i = 0; i < 32; i++)
    for (int j = 0; j < 1000; j++)
        A[i][j] += 1;
\end{lstlisting}

For illustration of this process, we will consider how the SCoP in
listing~\ref{lst:polly-transformation-before} might be changed via interchange
and strip mining. The domain of the only contained statement and the according
schedule may be defined as follows \cite{Grosser:2011:slides}:

\begin{equation*}
    \begin{aligned}[l]
        \mathcal{D} &= \lbrace \mathit{Stmt} \left[ i, j \right] :
           0 \leq i < 32 \land 0 \leq j < 1000 \rbrace\\
        \mathcal{S} &= \lbrace \mathit{Stmt} \left[ i, j \right] :
           \left[ i, j \right] \rbrace\\
    \end{aligned}
\end{equation*}

Since the statement is enclosed by two loops, the domain and the schedule are
two-dimensional. The first dimension is determined by the induction variable
\lstinline!i! of the outermost loop, the second dimension by \lstinline!j!
respectively. Interchange transforms a loop by switching the innermost and
the outermost loop. On the polyhedral representation this can be expressed by
a function that switches the dimensions of schedules \cite{Grosser:2011:slides}:

\begin{equation*}
    \begin{aligned}[c]
        \mathcal{T}_{\mathit{Interchange}} &= \lbrace \left[ i, j \right]
           \rightarrow \left[ j, i \right] \rbrace\\
        \mathcal{S'} &= \mathcal{S} \circ \mathcal{T}_{\mathit{Interchange}}
    \end{aligned}
\end{equation*}

Strip mining is a technique that can help to improve a program's data locality
by processing only small chunks of data at once such that cache lines or vector
registers might be exploited more effectively. Basically, this works by
transforming a large loop into smaller sections by introducing another nesting
level. To continue the above example, consider the strip mining transformation
defined below \cite{Grosser:2011:slides} which sections a loop into segments of size four.

\begin{equation*}
    \begin{aligned}[l]
        \mathcal{T}_{\mathit{StripMine}} &= \lbrace \left[ j, i \right]
           \rightarrow \left[ j, ii, i \right] : ii~\mathit{mod}~4 = 0 \land
           ii \leq i < ii + 4 \rbrace\\
        \mathcal{S''} &= \mathcal{S'} \circ \mathcal{T}_{\mathit{StripMine}} =
            \mathcal{S} \circ \mathcal{T}_{\mathit{Interchange}} \circ \mathcal{T}_{\mathit{StripMine}}
    \end{aligned}
\end{equation*}

The new schedule $\mathcal{S''}$, which now corresponds to a three-dimensional
timescale, is the result of composing interchange and
strip mining. From this schedule it is possible to derive the following code:

\begin{lstlisting}[language=C++, caption={SCoP after applying transformations.
Example adopted from Grosser~\cite{Grosser:2011:slides}.},
label=lst:polly-stripmining]
for (int j = 0; j < 1000; j++)
    for (int ii = 0; ii < 32; ii += 4)
        for (int i = ii; i < i + 4; i++)
            A[j][i] += 1;
\end{lstlisting}

While possibly not seeming meaningful on their own, the presented transformations
play a crucial role in the preparation of subsequent tasks of Polly. The actual
parallelization has to be accomplished when emitting optimized LLVM-IR code.
The details will be explained in section~\ref{sec:polly-code-generation}.

\subsubsection{External Optimizers}
\label{sec:polly-external-optimizers}

Besides the ability to perform optimizations itself, Polly provides an interface
which enables the use of external optimizers. The internal polyhedral representation
of SCoPs can be exported in one of two possible formats, namely \emph{scoplib}
and \emph{JSCoP}. 
There exist various tools that support the scoplib format such as 
Clan, Candl, PLuTo or PoCC. However, via scoplib it is not
possible to fully capture the semantics of Polly's polyhedral representation. For
this purpose, the JSON-based JSCoP format was introduced. After
the exported representation has been modified, either by hand or via a suitable
tool, it can be reimported into Polly.


\subsection{From Polyhedral SCoPs back to LLVM-IR}
\label{sec:polly-polyhedral-to-llvm}

After performing polyhedral analyses and transformations, the SCoPs will be
translated back from their polyhedral representation to LLVM-IR code. 
This process is composed of two tasks. In a first step a generic abstract syntax-tree
(AST) will be derived for each polyhedral SCoP. Subsequently, this AST will
be translated to optimized LLVM-IR.

\subsubsection{Deriving Abstract Syntax Trees}
\label{sec:polly-generate-ast}

Additional analyses are necessary in order to generate LLVM-IR that takes full
advantage of the parallelism that was exposed by the polyhedral optimizations.
However, the polyhedral representation is not well-suited for this purpose ---
approaches that operate on syntax level might be better suited. Therefore,
abstract syntax trees will be generated for the SCoPs that meet the dependencies
and ordering constraints that are defined by their polyhedral representation.

Reconsider the polyhedral SCoP from figure~\ref{fig:polyhedral-scop}. Without
having applied any transformations, it is possible to derive multiple ASTs.
First of all, obviously, it is possible to translate it back to an AST
corresponding to its original code in listing~\ref{lst:polyhedral-scop}.
Alternatively, an AST corresponding to the code in
listing~\ref{lst:alternative-ast} can be derived, where the original loop was
divided up into two separate loops.

\begin{lstlisting}[language=C++, caption={Alternative AST for the SCoP in
listing~\ref{lst:scop}. Example adopted from Grosser~\cite{Grosser:2012}},
label=lst:alternative-ast]
for (i = 0; i <= min(10, N); i++) {
    A[i] = i;   // S1
    B[0] += i;  // S2
}

for (i = 11; i <= N; i++)
    A[i] = i;   // S1
\end{lstlisting}

Polly needs the generated ASTs to detect parallel loops, which may later be
lowered to LLVM-IR using OpenMP or SIMD operations. For example, the individual
iterations of the second loop in listing~\ref{lst:alternative-ast} can be
executed in parallel, since there are no data dependencies between iterations.

Another analysis, that is essential in the context of vectorization, is targeted
at the detection of memory access patterns. For example, in order to generate
SIMD code for a certain loop, it is necessary to know the distance between
memory locations that are accessed in subsequent loop iterations. This access
pattern is also referred to as \emph{memory access stride} and will be
determined for each loop in a SCoP's AST.


\subsubsection{Generating Optimized LLVM-IR}
\label{sec:polly-code-generation}

The final task performed by Polly is the generation of optimized LLVM-IR code,
using the ASTs and the results of the preceding analyses. There are various
possible configurations for code generation. First, it is possible to emit only
ordinary, linear LLVM code. But in order to exploit the parallelism that was
exposed by all the analyses and transformations, Polly supports the generation of
OpenMP and SIMD code.

At first glance, the emission of purely sequential code might seem disputable.
Nevertheless, remember the effect that transformations like strip mining might
have on the performance of memory accesses by improving, for example, data
locality. Like for the example in
section~\ref{sec:polly-internal-optimizations}, in some cases it might therefore
also be possible to benefit from the polyhedral transformations without full
parallelization.

The GNU OpenMP run-time system provides means to execute loop iterations in
parallel. To take advantage of the parallelism that was exploited by preceding
analysis and transformation tasks, Polly is able to generate OpenMP code for
loops that are parallelizable which are not enclosed by other parallel loops.

Finally, Polly is able to produce SIMD code for loops that are \emph{trivially
vectorizable}. These are parallel loops without nested control flow (only linear
control-flow is allowed) and which have a small and fixed number of iterations.
For illustration, we continue the example from
section~\ref{sec:polly-internal-optimizations} where the application of
interchange and strip mining resulted in the AST in
listing~\ref{lst:polly-stripmining}. The innermost loop is parallel since
there are no data dependencies between iterations, it contains only a
single statement, and only performs four iterations. Obviously, it is a
trivially vectorizable loop, which the performed transformations helped to
expose. Therefore, this innermost loop could be replaced by a single vector
instruction which is illustrated via the ``pseudo-syntax'' in
listing~\ref{lst:polly-vector}.

\begin{lstlisting}[language=C++, caption={Example adopted from
Grosser~\cite{Grosser:2011:slides}.}, label=lst:polly-vector]
for (int j = 0; j < 1000; j++)
    for (int i = 0; i < 32; i += 4)
        A[j][i:(i+3)] += [1,1,1,1];
\end{lstlisting}


\subsection{Evaluation}
\label{sec:polly-evaluation}

In the following we give an overview of the experiments that were performed by
Grosser~\cite{Grosser:2012} in order to evaluate Polly's optimization abilities.
However, at the time of the measurements it was not yet possible to do polyhedral
optimizations with Polly in a fully independent manner. An internal optimizer already
existed, its use, however, was limited. Therefore, external intervention was
necessary in order to prepare experiments.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.7]{resources/polly-gemm}
    \caption{Speedups for matrix multiplication. Figure adopted from Grosser \cite{Grosser:2012}}
    \label{fig:polly-gemm}
\end{figure}

First, a kernel for dense matrix multiplication was optimized via multiple
different configurations (information about loop structure had to be prepared
externally and was imported into Polly). The results are illustrated in
figure~\ref{fig:polly-gemm}. It shows the relative speedups of optimized versions
of the kernel, where \textsf{clang -O3} builds the baseline. Furthermore, run-times were
measured for GCC and ICC\footnote{ICC is the
Intel\textsuperscript{\textregistered} C/C++ compiler}. None of
these tools apply polyhedral techniques to optimize loops. Finally, the
matrix kernel was optimized with Polly, applying a number of different techniques.
Therefore, Polly's optimization passes were integrated into LLVM.
\textsf{Polly: Only LLVM -O3} represents the identity transformation --- LLVM-IR
is translated to the polyhedral representation and directly back to LLVM-IR without
applying any polyhedral transformations. Since, the run-time equals the
\textsf{clang -O3} results, it can be concluded that Polly does not introduce
any severe run-time overhead. The remaining measurements were done by gradually
applying a number of polyhedral optimizations. At least when applying Polly's
hosting and unrolling support, the other tools (clang, GCC and ICC) are clearly
outperformed.

Furthermore, the PolyBench~2.0 benchmark suite was used to evaluate Polly's
generation of sequential and parallel code. For these measurements,
the polyhedral transformations were performed via external tools, namely PoCC
and Pluto. Figure~\ref{fig:polly-sequential} shows speedups and slowdowns of
sequential code. Again \textsf{clang -O3} is the baseline, \textsf{pollycc}
denotes a modified version of clang that integrates Polly's LLVM passes.
The sequential code is optimized via tiling and vectorization. Speedups of up to
$14\times$ could be reached, but several benchmarks suffer severe performance
penalties. However, these results were
expected by Grosser~\cite{Grosser:2012}, due to the small size of used data and
a missing profitability heuristic for tiling. Also lacking optimization for
SIMDization in Polly and Pluto might have negative impacts on performance in
some cases.

Figures \ref{fig:polly-parallel1} and \ref{fig:polly-parallel2} illustrate the
benchmark results for parallel OpenMP code both for small and large data size.
It was possible to reach tremendous performance improvements, especially for
large data. The combination of OpenMP's thread-level parallelism with tiling and
vectorization seems to be highly beneficial, leading to speedups of up to
$100\times$.

\begin{figure}
    \centering

    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{resources/polly-sequential}
        \caption{Sequential, small data size}
        \label{fig:polly-sequential}
    \end{subfigure}

    \vspace{10pt}

    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{resources/polly-parallel1}
        \caption{Parallel with 24 threads, small data size}
        \label{fig:polly-parallel1}
    \end{subfigure}

    \vspace{10pt}

    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{resources/polly-parallel2}
        \caption{Parallel with 24 threads, large data size}
        \label{fig:polly-parallel2}
    \end{subfigure}

    \caption{Speedup of pollycc compared to clang. Figures adopted from
        Grosser~\cite{Grosser:2012}}
\end{figure}


\section{Summary}
\label{sec:summary}

In this seminar paper we gave an overview of the LLVM compiler framework and
the polyhedral optimizer Polly.

LLVM was first described by Lattner and Adve~\cite{Lattner:2004}. It is organized as a set of
libraries that implement parts of a compiler. To use this infrastructure a
program has to be first translated to LLVM's intermediate representation or (LLVM-IR).
This representation provides an assembly-like instruction set
that operates on virtual registers and a virtual memory space. Registers
and instructions underlie a strict type system which defines a range of primitive
and derived types. LLVM can be used to analyze and transform programs during its
whole lifetime. For run-time optimizations LLVM supplies a just-in-time
compilation infrastructure. Due to its flexibility, LLVM is used nowadays for
the implementation of various languages such as C++, Python, or Julia.
Experiments show, that despite the flexibility of the type system, reliable type
information can be derived for about 70\% of memory accesses, which is important
to enable aggressive transformations. Furthermore, when LLVM-IR is stored in a
compressed format, its size roughly corresponds to x86 code and is about 25\%
smaller than RISC code. It could further be shown that the compilation
infrastructure of GCC can be outperformed in terms of compile time and also the
execution time of produced code is highly competitive.

On top of LLVM it is possible to build new transformations and analyses. This
has also been done in the case of Polly, which was introduced by
Grosser~\cite{Grosser:2012}. It can be used for automatic optimization of loops
based on the polyhedral model. Polly is implemented as a set of LLVM passes and
can therefore be used as part of LLVM-based infrastructures such as clang.
In a first step it detects parts of a program's LLVM-IR that are amenable to
optimization, referred to as static control parts (SCoPs). These are subsequently
translated to an internal polyhedral representation. Upon this representation,
Polly performs a number of polyhedral analyses and transformations. At this
point it is also possible to integrate external optimizers based on an interface
for exporting/reimporting the polyhedral representation. In a final step, this
representation will be translated back to LLVM-IR. By default Polly will
emit purely sequential code but it is also possible to benefit from
parallelism. Therefore, Polly supports the generation of OpenMP parallel code
as well as vectorized code based on LLVM's SIMD instruction set. The performance
of code which was optimized with Polly was evaluated in a number of experiments.
Based on Polly's transformations it is possible to outperform code that was
generated by clang, GCC and ICC. Further results for the PolyBench~2.0
benchmark suite showed that the integration of external optimizers can lead to
tremendous performance improvements. Via sequential code generation speedups of
up to $14\times$ could be reached. Emission of parallel code even lead to
performance improvements of about $100\times$.
