% This file was created with JabRef 2.11.1.
% Encoding: UTF-8


@MastersThesis{Grosser:2011,
  Title                    = {Enabling Polyhedral Optimizations in {LLVM}},
  Author                   = {Grosser, Tobias},
  School                   = {University of Passau},
  Year                     = {2011}
}

@Misc{Grosser:2011:slides,
  Title                    = {Polly---First Successful Optimizations---How to proceed},
  Author                   = {Grosser, Tobias},
  HowPublished             = {\url{http://llvm.org/devmtg/2011-11/Grosser_PollyOptimizations.pdf}},
  Year                     = {2011}
}

@Article{Grosser:2012,
  Title                    = {Polly---Performing Polyhedral Optimizations on a Low-Level Intermediate Representation},
  Author                   = {Grosser, Tobias and Gr\"osslinger, Armin and Lengauer, Christian},
  Journal                  = {Parallel Processing Letters},
  Year                     = {2012}
}

@InBook{Lattner:2012,
  Title                    = {The Architecture of Open Source Applications},
  Author                   = {Lattner, Chris},
  Pages                    = {155-167},
  Publisher                = {lulu.com},
  Year                     = {2012}
}

@Misc{Lattner:2008:slides,
  Title                    = {Introduction to the {LLVM} Compiler System},
  Author                   = {Lattner, Chris},
  HowPublished             = {\url{http://llvm.org/pubs/2008-10-04-ACAT-LLVM-Intro.pdf}},
  Year                     = {2008}
}

@InProceedings{Lattner:2004,
  Title                    = {{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  Author                   = {Lattner, Chris and Adve, Vikram},
  Booktitle                = {Proceedings of the International Symposium on Code Generation and Optimization: Feedback-directed and Runtime Optimization},
  Year                     = {2004}
}

@InProceedings{Lengauer:1993,
  Title                    = {Loop Parallelization in the Polytope Model},
  Author                   = {Lengauer, Christian},
  Booktitle                = {Proceedings of the 4th International Conference on Concurrency Theory},
  Year                     = {1993}
}

@Book{Schrijver:1986,
  Title                    = {Theory of Linear and Integer Programming},
  Author                   = {Alexander Schrijver},
  Publisher                = {John Wiley \& Sons},
  Year                     = {1986}
}

@Misc{LLVM:2015,
  Title                    = {{LLVM} Language Reference Manual},
  HowPublished             = {\url{http://llvm.org/docs/LangRef.html}}
}

