
% Template for Seminar Papers
% Research Group for Parallel Computing
% Vienna University of Technology

% Copyright (C) 2015
% Sascha Hunold <hunold@par.tuwien.ac.at>

\documentclass[DIV12,a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage{fixltx2e} 
\usepackage{amsmath}  
\usepackage{amssymb} 
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{thmtools}
\usepackage{microtype} 
\usepackage{enumitem} 
\usepackage{booktabs} 
\usepackage{nag}       % Issues warnings when best practices in writing LaTeX documents are violated.
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bibentry}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols,positioning}
\usepackage{listings}
\usepackage{subcaption}

\nobibliography*

% Colors
\definecolor{ACLightBlue}{RGB}{111,135,152} % #6f8798
\definecolor{ACDarkBlue}{RGB}{26,46,61}
\definecolor{D4Green}{HTML}{9BBB59}
\definecolor{D4Purple}{HTML}{9F4C7C}
\definecolor{themeRed}{RGB}{255,29,25} % #ff1d19
\definecolor{themeBlue}{RGB}{0,149,255} % #0095ff
\definecolor{TuWienBlue}{cmyk}{1,0.38,0,0.15}
\definecolor{TuInfRed}{cmyk}{0,1,1,0}
\definecolor{themeYellow}{RGB}{204,204,20} % #cccc14
\definecolor{ggreen}{HTML}{9BBB59}

% Global settings for source code listings
\lstset{
    basicstyle=\small\ttfamily,
    identifierstyle=\ttfamily,
    keywordstyle=\ttfamily\color{TuWienBlue},
    commentstyle=\ttfamily\color[rgb]{0.133,0.545,0.133},
    stringstyle=\ttfamily\color[rgb]{0.627,0.126,0.941},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    captionpos=b,
    mathescape=false,
    tabsize=4,
    %aboveskip=-3pt,
    %belowskip=0pt,
    showtabs=false,
    keepspaces=true,
    showlines=true,
    escapeinside={<@}{@>},
    aboveskip=\bigskipamount,
    belowskip=\bigskipamount
}

% Define lstlistings language for LLVM IR
\lstdefinelanguage{llvm}{
  morecomment = [l]{;},
  morestring=[b]",
  sensitive = true,
  classoffset=0,
  morekeywords={
    define, declare, global, constant,
    internal, external, private,
    linkonce, linkonce_odr, weak, weak_odr, appending,
    common, extern_weak,
    thread_local, dllimport, dllexport,
    hidden, protected, default,
    except, deplibs,
    volatile, fastcc, coldcc, cc, ccc,
    x86_stdcallcc, x86_fastcallcc,
    ptx_kernel, ptx_device,
    signext, zeroext, inreg, sret, nounwind, noreturn,
    nocapture, byval, nest, readnone, readonly, noalias, uwtable,
    inlinehint, noinline, alwaysinline, optsize, ssp, sspreq,
    noredzone, noimplicitfloat, naked, alignstack,
    module, asm, align, tail, to,
    addrspace, section, alias, sideeffect, c, gc,
    target, datalayout, triple,
    blockaddress,
    void,
    label,
    i1, i8, i32, i64, i1942652,
    half, float, double, fp128, x86_fp80, ppc_fp128,
    struct,
  },
  classoffset=1, keywordstyle=\color{purple},
  morekeywords={
    add,
    fadd, sub, fsub, mul, fmul,
    sdiv, udiv, fdiv, srem, urem, frem,
    and, or, xor,
    icmp, fcmp,
    eq, ne, ugt, uge, ult, ule, sgt, sge, slt, sle,
    oeq, ogt, oge, olt, ole, one, ord, ueq, ugt, uge,
    ult, ule, une, uno,
    nuw, nsw, exact, inbounds,
    phi, call, select, shl, lshr, ashr, va_arg,
    trunc, zext, sext,
    fptrunc, fpext, fptoui, fptosi, uitofp, sitofp,
    ptrtoint, inttoptr, bitcast,
    ret, br, indirectbr, switch, invoke, unwind, unreachable,
    malloc, alloca, free, load, store, getelementptr,
    extractelement, insertelement, shufflevector,
    extractvalue, insertvalue,
  },
  alsoletter={\%},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ONLY CHANGE THE FOLLOWING MACROS

% your name
\newcommand{\studname}{Matthias Reisinger}

% your matrikel
\newcommand{\studmatrikel}{1025631}

% name of seminar
\newcommand{\seminarname}{Scientific Programming with Julia and Python}

% date when you hand in seminar paper
\newcommand{\spdate}{28.02.2016}

% uncomment what selected
\newcommand{\sptopic}{Seminar aus Programmiersprachen}
%\newcommand{\sptopic}{Seminar aus Algorithmik}
%\newcommand{\sptopic}{Seminar aus Software Engineering}

% who is supervising
\newcommand{\spbetreuer}{Dr. Sascha Hunold}

% YOU SHOULD NOT NEED TO CHANGE THE REMAINING FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{graphics/}}

\begin{document}

\input{titlepage}

\cleardoublepage


\section*{Main Literature Sources}

The following seminar report is based on the following research articles:
\input{sources}

\clearpage

\input{statement}

\clearpage

\tableofcontents

\cleardoublepage

\pagestyle{plain}

\setcounter{page}{1}

\input{main}

\cleardoublepage
% Add a bibliography
\bibliographystyle{plain}
\bibliography{myreferences}

\end{document}
