% !TEX root = template.tex

\pagestyle{empty}

\begin{titlepage}
\begin{center}
\includegraphics[scale=1]{TU_INF_Logo_gray}
\hfill
\includegraphics[width=1.7cm]{final-logo-par}

\end{center}

\vspace*{1cm}

\begin{center}

\begin{Large}
Institut für Informationssysteme\\
Forschungsgruppe "Parallel Computing" (E184-5)\\
Prof. Dr. Jesper Larsson Träff\\[2cm]
\end{Large}

\begin{Huge}
\textbf{Seminararbeit}\\
\end{Huge}

\vspace*{1cm}

\begin{Large}
für ein \\
\sptopic  \\
``\seminarname{}'' \\

\vspace*{2cm}
\studname \\
Matrikelnummer: \studmatrikel\\[2cm]

Betreuer: \spbetreuer

\vspace*{2cm}
\spdate \\

\end{Large}
\end{center}

\end{titlepage}
